%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665909in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665909in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370455in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.370455in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.779545in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484091in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.484091in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.636990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.588765in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.119220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.070995in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.601450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.553224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.083679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.035454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.565909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.517683in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.048138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.999913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(X)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.658362in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.662577in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.667510in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.673261in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.679937in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.687656in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.696543in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.706733in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.718366in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.731592in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.746564in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.763440in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.782381in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.803546in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.827092in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.853172in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{0.881928in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{0.913491in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{0.947978in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{0.985484in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.026081in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.069815in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.116699in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.166712in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.219795in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.275847in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.334721in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.396228in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.460128in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.526133in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.593910in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.663078in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.733212in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.803845in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.874475in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.944570in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.013569in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.080895in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.145962in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.208179in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.266963in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.321747in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.371988in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.417176in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.456844in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.490575in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.518010in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.538852in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.552875in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.559925in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.559925in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.552875in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.538852in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.518010in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.490575in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.456844in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.417176in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.371988in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.321747in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.266963in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.208179in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.145962in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.080895in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.013569in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.944570in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.874475in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.803845in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.733212in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.663078in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.593910in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.526133in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.460128in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.396228in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.334721in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.275847in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.219795in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.166712in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.116699in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.069815in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.026081in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.985484in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.947978in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.913491in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.881928in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.853172in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.827092in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.803546in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.782381in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.763440in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.746564in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.731592in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.718366in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.706733in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.696543in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.687656in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.679937in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.673261in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.667510in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.662577in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.658362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.637398in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.637574in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.637821in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.638163in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.638634in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.639276in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.640145in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.641312in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.642867in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.644922in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.647615in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.651117in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.655632in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.661407in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.668732in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{0.689440in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{0.703659in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{0.721099in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{0.742310in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{0.767884in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{0.798453in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{0.834674in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{0.877214in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.926727in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{0.983835in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.049100in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.122988in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.205843in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.297851in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.399008in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.509087in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.627613in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.753845in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.886758in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.025045in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.167121in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.311141in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.455038in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.596559in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.733323in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.862884in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.982801in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{3.090717in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{3.184429in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.261969in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.321669in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.362222in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.362222in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.321669in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.261969in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.184429in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.090717in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.982801in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.862884in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.733323in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.596559in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.455038in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.311141in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.167121in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.025045in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.886758in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.753845in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.627613in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.509087in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.399008in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.297851in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.205843in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.122988in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.049100in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.983835in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.926727in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.877214in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.834674in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.798453in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.767884in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.742310in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.721099in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.703659in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.689440in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.668732in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.661407in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.655632in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.651117in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.647615in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.644922in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.642867in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.641312in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.640145in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.639276in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.638634in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.638163in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.637821in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.637574in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.637398in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Same mean, different variance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
