%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565260in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565260in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.169156in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.169156in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773052in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773052in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376948in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.376948in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.980844in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.980844in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.584740in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.584740in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.636351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=0.588126in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.980716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=0.932491in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.325082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.276856in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.669447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.621222in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.013812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.965587in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.358177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.309952in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.702543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.654317in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.046908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.998683in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.391273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=3.343048in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(X)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.666874in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.673993in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.682540in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.692745in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.704861in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.719166in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.735958in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.755558in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.778302in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.804543in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.834642in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.868960in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.907858in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.951680in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.000748in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.055352in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.115735in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.182085in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.254520in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.333077in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.417701in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.508234in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.604404in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.705822in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.811973in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.922215in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.035782in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.151782in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.269215in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.386973in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.503864in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.618624in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.729943in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.836487in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.936922in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{3.029946in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.114311in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{3.188857in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{3.252533in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.304425in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{3.343776in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{3.370007in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{3.381747in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{3.367080in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{3.338946in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.297763in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.244138in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.178850in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.102834in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.017159in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.922998in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.821610in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.714302in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.602409in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.487265in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.370175in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.252392in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.135099in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.019387in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.906244in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.796542in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.691031in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.590334in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.494948in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.405245in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.321480in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.243797in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.172235in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.106747in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.047202in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.993406in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.945105in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.902008in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.863786in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.830092in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.800567in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.774847in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.752573in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.733395in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.716977in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.703003in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.691176in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.681223in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.672894in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.665962in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.660225in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.655504in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.651640in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.648495in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.645948in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.643898in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.642256in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.640948in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.639912in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.639096in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.638456in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.637958in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.637571in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.637571in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.637958in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.638456in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.639096in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.639912in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.640948in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.642256in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.643898in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.645948in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.648495in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.651640in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.655504in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.660225in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.665962in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.672894in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{0.681223in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{0.691176in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{0.703003in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{0.716977in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{0.733395in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{0.752573in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{0.774847in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{0.800567in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{0.830092in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.863786in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{0.902008in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{0.945105in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{0.993406in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.047202in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.106747in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.172235in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.243797in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.321480in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.405245in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.494948in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.590334in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.691031in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.796542in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.906244in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.019387in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.135099in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.252392in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.370175in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.487265in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.602409in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.714302in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.821610in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.922998in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.017159in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.102834in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.178850in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.244138in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.297763in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.338946in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.367080in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.381747in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.370007in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.343776in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.304425in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.252533in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.188857in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.114311in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.029946in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.936922in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.836487in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.729943in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.618624in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.503864in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.386973in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.269215in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.151782in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.035782in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.922215in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.811973in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.705822in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.604404in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.508234in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.417701in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.333077in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.254520in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.182085in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{1.115735in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{1.055352in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{1.000748in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.951680in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.907858in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.868960in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.834642in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.804543in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.778302in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.755558in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.735958in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.719166in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.704861in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.692745in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.682540in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.673993in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.666874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Different mean}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
