%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565260in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565260in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.169156in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.169156in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773052in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773052in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376948in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.376948in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.980844in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.980844in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.584740in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.584740in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.589037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.188206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.139981in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.739150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.690925in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.290094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.241869in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.841038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.792813in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.391982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.343757in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(X)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.661679in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.667374in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.674211in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.682374in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.692067in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.703510in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.716942in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.732621in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.750815in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.771806in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.795883in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.823336in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.854452in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.889507in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.928759in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.972438in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.020741in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.073817in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.131761in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.194602in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.262296in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.334717in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.411648in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.492776in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.577691in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.665878in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.756724in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.849518in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.943457in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.037657in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.131163in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.222964in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.312013in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.397242in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.477584in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.551997in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.619485in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.679117in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.730054in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.771564in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.803043in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.824026in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.834202in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.833417in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.821685in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.799179in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.766236in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.723338in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.671112in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.610304in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.541768in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.466446in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.385341in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.299501in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.209993in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.117885in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.024219in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.930000in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.836172in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.743610in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.653102in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.565347in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.480944in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.400392in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.324089in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.252332in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.185326in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.123183in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.065938in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.013552in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{0.965919in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.922885in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.884248in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.849772in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.819197in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.792244in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.768626in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.748051in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.730233in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.714892in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.701759in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.690580in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.681119in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.673157in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.666494in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.660949in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.656361in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.652584in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.649493in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.646977in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.644940in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.643300in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.641986in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.640940in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.640111in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.639458in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.638947in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.638548in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.638238in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.638000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.639691in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.640632in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.641901in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.643599in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.645851in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.648813in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.652675in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.657669in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.664071in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.672207in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.682457in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.695260in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.711110in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.730560in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.754216in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.782729in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{0.816786in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{0.857092in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{0.904353in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{0.959249in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.022408in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.094371in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.175558in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.266233in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.366463in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.476086in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.594682in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.721542in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.855656in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.995705in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.140067in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.286834in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.433845in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.578733in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.718979in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.851988in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.975161in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{3.085981in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{3.182096in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.261405in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{3.322130in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{3.362884in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{3.381196in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{3.358326in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{3.314650in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.251175in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.169348in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.070997in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.958264in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.833529in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.699326in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.558259in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.412917in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.265800in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.119250in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.975393in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.836099in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.702948in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.577214in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.459864in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.351562in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.252693in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.163383in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.083534in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.012857in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{0.950915in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{0.897149in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{0.850924in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{0.811555in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{0.778333in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.750555in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.727539in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.708639in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.693257in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.680847in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.670924in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.663058in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.656877in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.652060in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.648340in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.645490in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.643326in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.641696in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.640479in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.639578in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.638917in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.638435in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.638087in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.637838in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.637661in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.637536in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.637449in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.637389in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.637347in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.637319in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.637300in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.637287in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.637278in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Same mean, different variance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
