\begin{tikzpicture}
\pgfdeclarelayer{nodelayer} 
\pgfdeclarelayer{edgelayer}
\pgfsetlayers{main,nodelayer,edgelayer} 
	\begin{pgfonlayer}{nodelayer}
		\node  (0) at (-1.5, 0) {};
		\node  (1) at (7.5, 0) {};
		\node  (2) at (-1.5, 1.75) {};
		\node  (3) at (-1, 1.75) {};
		\node  (4) at (-1, 0) {};
		\node  (5) at (-0.5, 3) {};
		\node  (6) at (0, 3) {};
		\node  (7) at (-0.5, 0) {};
		\node  (8) at (0, 0) {};
		\node  (12) at (2.5, 0) {};
		\node  (13) at (2.5, 1.25) {};
		\node  (14) at (3, 1.25) {};
		\node  (15) at (3, 0) {};
		\node  (16) at (0, 3.5) {};
		\node  (18) at (-2.75, 1.75) {};
		\node  (20) at (-2.5, 0) {};
		\node  (21) at (-2.5, 1.25) {};
		\node  (22) at (-2, 1.25) {};
		\node  (23) at (-2, 0) {};
		\node  (24) at (-5, 0) {};
		\node  (26) at (1.25, 0.25) {$s_t$};
		\node  (27) at (3.5, 3) {};
		\node  (28) at (4, 3) {};
		\node  (29) at (3.5, 0) {};
		\node  (30) at (4, 0) {};
		\node  (31) at (4.5, 2.75) {};
		\node  (32) at (5, 2.75) {};
		\node  (33) at (4.5, 0) {};
		\node  (34) at (5, 0) {};
		\node  (35) at (-4.5, 0.75) {};
		\node  (36) at (-3.5, 0) {};
		\node  (37) at (-3.5, 1.5) {};
		\node  (38) at (-3, 1.5) {};
		\node  (39) at (-3, 0) {};
		\node  (40) at (-4.5, 0) {};
		\node  (41) at (-4.5, 0.5) {};
		\node  (42) at (-4, 0.5) {};
		\node  (43) at (-4, 0) {};
		\node  (44) at (2.5, 1.5) {};
		\node  (45) at (4.5, 3.25) {};
		\node  (46) at (5.5, 2.75) {};
		\node  (47) at (6, 2.75) {};
		\node  (48) at (5.5, 0) {};
		\node  (49) at (6, 0) {};
		\node  (50) at (7.5, 2) {};
		\node  (51) at (6.5, 0) {};
		\node  (52) at (6.5, 3) {};
		\node  (53) at (7, 3) {};
		\node  (54) at (7, 0) {};
		\node  (55) at (0.5, 3) {};
		\node  (56) at (-0.25, -0.5) {$b_1$};
		\node  (57) at (-5, -0.5) {$...$};
		\node  (58) at (-1.25, -0.5) {$b_2$};
		\node  (59) at (-2.25, -0.5) {$b_3$};
		\node  (60) at (-3.25, -0.5) {$b_4$};
		\node  (61) at (-4.25, -0.5) {$b_5$};
		\node  (62) at (6.75, -0.5) {$a_5$};
		\node  (63) at (7.5, -0.5) {$...$};
		\node  (64) at (5.75, -0.5) {$a_4$};
		\node  (65) at (4.75, -0.5) {$a_3$};
		\node  (66) at (3.75, -0.5) {$a_2$};
		\node  (67) at (2.75, -0.5) {$a_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (6.center) to (8.center);
		\draw (5.center) to (7.center);
		\draw (5.center) to (6.center);
		\draw (3.center) to (4.center);
		\draw (2.center) to (0.center);
		\draw (2.center) to (3.center);
		\draw (14.center) to (15.center);
		\draw (13.center) to (12.center);
		\draw (13.center) to (14.center);
		\draw (22.center) to (23.center);
		\draw (21.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw [in=-45, out=135, looseness=1.25] (16.center) to (18.center);
		\draw (24.center) to (15.center);
		\draw (28.center) to (30.center);
		\draw (27.center) to (29.center);
		\draw (27.center) to (28.center);
		\draw (32.center) to (34.center);
		\draw (31.center) to (33.center);
		\draw (31.center) to (32.center);
		\draw [in=135, out=30, looseness=1.25] (35.center) to (18.center);
		\draw (38.center) to (39.center);
		\draw (37.center) to (36.center);
		\draw (37.center) to (38.center);
		\draw (42.center) to (43.center);
		\draw (41.center) to (40.center);
		\draw (41.center) to (42.center);
		\draw [in=165, out=60, looseness=1.50] (44.center) to (45.center);
		\draw (47.center) to (49.center);
		\draw (46.center) to (48.center);
		\draw (46.center) to (47.center);
		\draw [in=105, out=-15, looseness=1.75] (45.center) to (50.center);
		\draw (53.center) to (54.center);
		\draw (52.center) to (51.center);
		\draw (52.center) to (53.center);
		\draw (16.center) to (55.center);
	\end{pgfonlayer}
\end{tikzpicture}
