% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]


% Node styles
\tikzstyle{none}=[fill=none, tikzit category=nodes, shape=circle, draw=none]
\tikzstyle{red node}=[fill=red, tikzit category=nodes, shape=circle, draw=black]
\tikzstyle{small red}=[fill=red,circle,inner sep=0pt,minimum size=7pt, draw=black]
\tikzstyle{small blue}=[fill,circle,inner sep=0pt,minimum size=2pt]
\tikzstyle{blue node}=[fill=blue, shape=circle, draw=black, tikzit category=nodes]
\tikzstyle{green node}=[tikzit fill=green, fill=green, shape=circle, draw=black, tikzit category=nodes]
\tikzstyle{yellow square}=[draw=black, fill=yellow, shape=rectangle]
\tikzstyle{blue node 2}=[fill={rgb,255: red,128; green,0; blue,128}, draw=black, shape=circle, tikzit fill=blue]

% Edge styles
\tikzstyle{dashed edge}=[<->, dashed]
\tikzstyle{dashed edge}=[->, dashed]
\tikzstyle{blue pointer}=[->, draw=blue]
\tikzstyle{black pointer}=[->, draw=black]
\tikzstyle{black thick}=[-, draw=black, line width=0.25mm]