\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 0) {};
		\node [style=none] (1) at (7.5, 0) {};
		\node [style=none] (2) at (-1.5, 1.75) {};
		\node [style=none] (3) at (-1, 1.75) {};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (5) at (-0.5, 3) {};
		\node [style=none] (6) at (0, 3) {};
		\node [style=none] (7) at (-0.5, 0) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (12) at (2.5, 0) {};
		\node [style=none] (13) at (2.5, 1.25) {};
		\node [style=none] (14) at (3, 1.25) {};
		\node [style=none] (15) at (3, 0) {};
		\node [style=none] (16) at (0, 3.5) {};
		\node [style=none] (18) at (-2.75, 1.75) {};
		\node [style=none] (20) at (-2.5, 0) {};
		\node [style=none] (21) at (-2.5, 1.25) {};
		\node [style=none] (22) at (-2, 1.25) {};
		\node [style=none] (23) at (-2, 0) {};
		\node [style=none] (24) at (-5, 0) {};
		\node [style=none] (26) at (1.25, 0.5) {$s$};
		\node [style=none] (27) at (3.5, 3) {};
		\node [style=none] (28) at (4, 3) {};
		\node [style=none] (29) at (3.5, 0) {};
		\node [style=none] (30) at (4, 0) {};
		\node [style=none] (31) at (4.5, 2.75) {};
		\node [style=none] (32) at (5, 2.75) {};
		\node [style=none] (33) at (4.5, 0) {};
		\node [style=none] (34) at (5, 0) {};
		\node [style=none] (35) at (-4.5, 0.75) {};
		\node [style=none] (36) at (-3.5, 0) {};
		\node [style=none] (37) at (-3.5, 1.5) {};
		\node [style=none] (38) at (-3, 1.5) {};
		\node [style=none] (39) at (-3, 0) {};
		\node [style=none] (40) at (-4.5, 0) {};
		\node [style=none] (41) at (-4.5, 0.5) {};
		\node [style=none] (42) at (-4, 0.5) {};
		\node [style=none] (43) at (-4, 0) {};
		\node [style=none] (44) at (2.5, 1.5) {};
		\node [style=none] (45) at (4.5, 3.25) {};
		\node [style=none] (46) at (5.5, 2.75) {};
		\node [style=none] (47) at (6, 2.75) {};
		\node [style=none] (48) at (5.5, 0) {};
		\node [style=none] (49) at (6, 0) {};
		\node [style=none] (50) at (7.5, 2) {};
		\node [style=none] (51) at (6.5, 0) {};
		\node [style=none] (52) at (6.5, 3) {};
		\node [style=none] (53) at (7, 3) {};
		\node [style=none] (54) at (7, 0) {};
		\node [style=none] (55) at (0.5, 3) {};
		\node [style=none] (56) at (-0.25, -0.5) {$b_1$};
		\node [style=none] (57) at (-5, -0.5) {$...$};
		\node [style=none] (58) at (-1.25, -0.5) {$b_2$};
		\node [style=none] (59) at (-2.25, -0.5) {$b_3$};
		\node [style=none] (60) at (-3.25, -0.5) {$b_4$};
		\node [style=none] (61) at (-4.25, -0.5) {$b_5$};
		\node [style=none] (62) at (6.75, -0.5) {$a_5$};
		\node [style=none] (63) at (7.5, -0.5) {$...$};
		\node [style=none] (64) at (5.75, -0.5) {$a_4$};
		\node [style=none] (65) at (4.75, -0.5) {$a_3$};
		\node [style=none] (66) at (3.75, -0.5) {$a_2$};
		\node [style=none] (67) at (2.75, -0.5) {$a_1$};
		\node [style=none] (68) at (2.25, 0.25) {};
		\node [style=none] (69) at (0.25, 0.25) {};
		\node [style=none] (70) at (7.5, 0.25) {$...$};
		\node [style=none] (71) at (-5, 0.25) {$...$};
		\node [style=none] (72) at (8, 0) {};
		\node [style=none] (73) at (-5.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (6.center) to (8.center);
		\draw (5.center) to (7.center);
		\draw (5.center) to (6.center);
		\draw (3.center) to (4.center);
		\draw (2.center) to (0.center);
		\draw (2.center) to (3.center);
		\draw (14.center) to (15.center);
		\draw (13.center) to (12.center);
		\draw (13.center) to (14.center);
		\draw (22.center) to (23.center);
		\draw (21.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw [in=-45, out=135, looseness=1.25] (16.center) to (18.center);
		\draw (24.center) to (15.center);
		\draw (28.center) to (30.center);
		\draw (27.center) to (29.center);
		\draw (27.center) to (28.center);
		\draw (32.center) to (34.center);
		\draw (31.center) to (33.center);
		\draw (31.center) to (32.center);
		\draw [in=135, out=30, looseness=1.25] (35.center) to (18.center);
		\draw (38.center) to (39.center);
		\draw (37.center) to (36.center);
		\draw (37.center) to (38.center);
		\draw (42.center) to (43.center);
		\draw (41.center) to (40.center);
		\draw (41.center) to (42.center);
		\draw [in=165, out=60, looseness=1.50] (44.center) to (45.center);
		\draw (47.center) to (49.center);
		\draw (46.center) to (48.center);
		\draw (46.center) to (47.center);
		\draw [in=105, out=-15, looseness=1.75] (45.center) to (50.center);
		\draw (53.center) to (54.center);
		\draw (52.center) to (51.center);
		\draw (52.center) to (53.center);
		\draw (16.center) to (55.center);
		\draw [style=black pointer] (1.center) to (72.center);
		\draw [style=black pointer] (24.center) to (73.center);
		\draw [style=dasheddoubleZ] (69.center) to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}
