\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (-8, -0.5) {};
		\node [style=none] (3) at (-8, 0.5) {};
		\node [style=none] (4) at (-0.5, -0.5) {};
		\node [style=none] (5) at (-0.5, 0.75) {};
		\node [style=none] (10) at (-8, -1) {};
		\node [style=none] (11) at (-8, -1) {$t_1^*$};
		\node [style=none] (12) at (-0.5, -1) {$t_2^*$};
		\node [style=red node] (14) at (-1.75, 0) {};
		\node [style=green node] (16) at (-7, 0) {};
		\node [style=none] (18) at (-7, 0.75) {$\hat{t}_1$};
		\node [style=none] (19) at (-1.75, 0.75) {};
		\node [style=green node] (20) at (1.25, 0) {};
		\node [style=none] (21) at (1.25, 0.75) {$\hat{t}_2$};
		\node [style=none] (22) at (-5, -1) {};
		\node [style=none] (23) at (-5, 1) {};
		\node [style=none] (24) at (-6.5, -2) {};
		\node [style=none] (25) at (-1.5, -2.25) {};
		\node [style=none] (26) at (-2.75, -1) {};
		\node [style=none] (27) at (-4, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black pointer] (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw [bend right=15, looseness=2.75] (11.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw [style=dashed edge] (19.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
