\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-14, 0) {};
		\node [style=none] (1) at (11.75, 0) {};
		\node [style=none] (2) at (-10.5, -0.5) {};
		\node [style=none] (3) at (-10.5, 0.5) {};
		\node [style=none] (4) at (-3.25, -0.5) {};
		\node [style=none] (5) at (-3.25, 0.5) {};
		\node [style=none] (12) at (-3.25, -1) {$t_2^*$};
		\node [style=red node] (14) at (3.75, 0) {};
		\node [style=green node] (16) at (-9.5, 0) {};
		\node [style=none] (18) at (-9.5, 1) {$\hat{t}_1$};
		\node [style=none] (19) at (3.75, 1) {$\hat{t}_3$};
		\node [style=green node] (20) at (-1.5, 0) {};
		\node [style=none] (21) at (-1.5, 1) {$\hat{t}_2$};
		\node [style=none] (23) at (-7.5, 2.75) {};
		\node [style=none] (24) at (-9, -3.75) {};
		\node [style=none] (28) at (12, 0) {$t$};
		\node [style=none] (32) at (-7.5, 3.25) {$M$};
		\node [style=none] (34) at (-10.5, -1) {$t_1^*$};
		\node [style=none] (35) at (-7.5, -1.75) {};
		\node [style=none] (36) at (-0.25, 2.75) {};
		\node [style=none] (37) at (-0.25, 3.25) {$M$};
		\node [style=none] (38) at (-0.25, -1.75) {};
		\node [style=none] (41) at (-0.25, -2.25) {};
		\node [style=none] (43) at (-6.5, -4) {\small{True Positives}};
		\node [style=none] (48) at (2, -3.75) {};
		\node [style=none] (49) at (0, -3.75) {\small{False Alarm}};
		\node [style=none] (50) at (6, -0.5) {};
		\node [style=none] (51) at (6, 0.5) {};
		\node [style=none] (52) at (6, -1) {$t_3^*$};
		\node [style=none] (55) at (9, 2.75) {};
		\node [style=none] (56) at (9, 3.25) {$M$};
		\node [style=none] (57) at (9, -1.75) {};
		\node [style=none] (58) at (6, -2) {};
		\node [style=none] (59) at (6, -2) {};
		\node [style=none] (60) at (9, -2) {};
		\node [style=none] (61) at (7.5, -2.75) {};
		\node [style=none] (62) at (7.5, -3.5) {\small{Missed Detection}};
		\node [style=none] (63) at (-4, -4) {};
		\node [style=none] (64) at (11.5, 0.25) {};
		\node [style=none] (65) at (11.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw (50.center) to (51.center);
		\draw [bend right=15, looseness=2.75] (59.center) to (60.center);
		\draw [style=dashedpointerZ, bend left=60] (14) to (48.center);
		\draw [style=dashedpointerZ, bend right, looseness=1.25] (16) to (24.center);
		\draw [style=dashedpointerZ, bend left] (20) to (63.center);
		\draw [style=dottedZ] (23.center) to (35.center);
		\draw [style=dottedZ] (36.center) to (38.center);
		\draw [style=dottedZ] (55.center) to (57.center);
		\draw [style=black thick] (0.center) to (1.center);
		\draw [style=black thick] (65.center) to (1.center);
		\draw [style=black thick] (64.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
