\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-9.25, 4) {};
		\node [style=none] (2) at (-9.25, -1) {};
		\node [style=none] (3) at (-0.75, -1) {};
		\node [style=none] (4) at (-9.25, -1) {};
		\node [style=none] (6) at (-5.5, 2.75) {};
		\node [style=none] (7) at (8, -1) {};
		\node [style=none] (8) at (5.75, 1.25) {};
		\node [style=none] (9) at (6.25, 3.25) {};
		\node [style=none] (10) at (8.5, 4.25) {};
		\node [style=none] (11) at (11.5, 2.5) {};
		\node [style=none] (12) at (11, 0.5) {};
		\node [style=none] (13) at (8.5, 4.75) {Feature Space};
		\node [style=none] (16) at (-7.25, -1.5) {$x_i$};
		\node [style=none] (17) at (10.5, 3.25) {$\mu_X$};
		\node [style=none] (18) at (11, 2) {$\hat{\mu}_X$};
		\node [style=small blue] (20) at (8.25, 1) {};
		\node [style=small blue] (21) at (7.75, 0.75) {};
		\node [style=small blue] (22) at (7.25, 1.25) {};
		\node [style=small blue] (23) at (9.25, -0.5) {};
		\node [style=small blue] (24) at (10, 0.75) {};
		\node [style=small blue] (25) at (8.25, 0.25) {};
		\node [style=small blue] (26) at (7.5, 2.5) {};
		\node [style=small blue] (27) at (8, 2.5) {};
		\node [style=small blue] (28) at (8, 1.75) {};
		\node [style=small blue] (29) at (8.5, 1.5) {};
		\node [style=small blue] (30) at (7, 1.75) {};
		\node [style=small blue] (31) at (7.75, 3) {};
		\node [style=small blue] (32) at (9, 2.75) {};
		\node [style=small blue] (33) at (7.5, 1.5) {};
		\node [style=small blue] (35) at (8.75, 1) {};
		\node [style=none] (36) at (1.5, -2.75) {$\phi$($x_i$)};
		\node [style=none] (37) at (-5.25, -1) {};
		\node [style=none] (38) at (-0.5, -1) {$X$};
		\node [style=none] (39) at (-9.25, -1) {};
		\node [style=none] (41) at (-5.5, 1.5) {};
		\node [style=small blue] (43) at (-7.75, -1) {};
		\node [style=small blue] (44) at (-6, -1) {};
		\node [style=small blue] (45) at (-4.25, -1) {};
		\node [style=small blue] (46) at (-8.5, -1) {};
		\node [style=small blue] (47) at (-7.25, -1) {};
		\node [style=small blue] (49) at (-6.5, -1) {};
		\node [style=small blue] (50) at (-5.75, -1) {};
		\node [style=small blue] (51) at (-6.75, -1) {};
		\node [style=small blue] (52) at (-6.25, -1) {};
		\node [style=small blue] (53) at (-2.5, -1) {};
		\node [style=small blue] (54) at (-6, -1) {};
		\node [style=small blue] (55) at (-2.75, -1) {};
		\node [style=small blue] (56) at (-7, -1) {};
		\node [style=none] (57) at (-9.25, 4.5) {$P(X)$};
		\node [style=none] (58) at (1.25, 4.75) {$\mathbb{E}$[$\phi$($X$)]};
		\node [style=small red] (59) at (8, 1.5) {};
		\node [style=small red] (60) at (7.5, 2) {};
		\node [style=none] (61) at (10.25, 2) {};
		\node [style=none] (62) at (9.75, 3.25) {};
		\node [style=none] (63) at (-1.75, -1) {};
		\node [style=small blue] (64) at (-3.5, -1) {};
		\node [style=small blue] (65) at (-3, -1) {};
		\node [style=small blue] (66) at (-3.25, -1) {};
		\node [style=small blue] (67) at (-5.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black pointer] (2.center) to (3.center);
		\draw [style=black pointer] (2.center) to (1.center);
		\draw [bend right, looseness=1.50] (8.center) to (7.center);
		\draw [bend right=45, looseness=1.25] (7.center) to (12.center);
		\draw [bend right=45, looseness=1.50] (12.center) to (11.center);
		\draw [bend left=45, looseness=1.75] (8.center) to (9.center);
		\draw [bend left, looseness=1.50] (9.center) to (10.center);
		\draw [bend left=45, looseness=1.25] (10.center) to (11.center);
		\draw [style=dashed edge, bend right] (37.center) to (25);
		\draw [style=black thick, in=105, out=45, looseness=2.00] (39.center) to (41.center);
		\draw [style=dashed edge, bend left] (6.center) to (60);
		\draw [style=black pointer] (62.center) to (60);
		\draw [style=black pointer] (61.center) to (59);
		\draw [style=black thick, in=105, out=-75, looseness=3.25] (41.center) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
