\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 0) {};
		\node [style=none] (1) at (5.75, 0) {};
		\node [style=none] (2) at (-3.25, 3.25) {};
		\node [style=none] (3) at (-2.75, 3.25) {};
		\node [style=none] (4) at (-2.75, 0) {};
		\node [style=none] (5) at (-2.25, 3) {};
		\node [style=none] (6) at (-1.75, 3) {};
		\node [style=none] (7) at (-2.25, 0) {};
		\node [style=none] (8) at (-1.75, 0) {};
		\node [style=none] (12) at (0.75, 0) {};
		\node [style=none] (13) at (0.75, 2.25) {};
		\node [style=none] (14) at (1.25, 2.25) {};
		\node [style=none] (15) at (1.25, 0) {};
		\node [style=none] (16) at (-1.5, 3.25) {};
		\node [style=none] (20) at (-4.25, 0) {};
		\node [style=none] (21) at (-4.25, 3.25) {};
		\node [style=none] (22) at (-3.75, 3.25) {};
		\node [style=none] (23) at (-3.75, 0) {};
		\node [style=none] (24) at (-6.75, 0) {};
		\node [style=none] (26) at (-0.5, 0.5) {$s$};
		\node [style=none] (27) at (1.75, 3) {};
		\node [style=none] (28) at (2.25, 3) {};
		\node [style=none] (29) at (1.75, 0) {};
		\node [style=none] (30) at (2.25, 0) {};
		\node [style=none] (31) at (2.75, 2.75) {};
		\node [style=none] (32) at (3.25, 2.75) {};
		\node [style=none] (33) at (2.75, 0) {};
		\node [style=none] (34) at (3.25, 0) {};
		\node [style=none] (35) at (-6.75, 2.75) {};
		\node [style=none] (36) at (-5.25, 0) {};
		\node [style=none] (37) at (-5.25, 3) {};
		\node [style=none] (38) at (-4.75, 3) {};
		\node [style=none] (39) at (-4.75, 0) {};
		\node [style=none] (40) at (-6.25, 0) {};
		\node [style=none] (41) at (-6.25, 2.75) {};
		\node [style=none] (42) at (-5.75, 2.75) {};
		\node [style=none] (43) at (-5.75, 0) {};
		\node [style=none] (44) at (0.5, 2.5) {};
		\node [style=none] (45) at (2.75, 3.25) {};
		\node [style=none] (46) at (3.75, 2.75) {};
		\node [style=none] (47) at (4.25, 2.75) {};
		\node [style=none] (48) at (3.75, 0) {};
		\node [style=none] (49) at (4.25, 0) {};
		\node [style=none] (50) at (5.75, 2) {};
		\node [style=none] (51) at (4.75, 0) {};
		\node [style=none] (52) at (4.75, 3) {};
		\node [style=none] (53) at (5.25, 3) {};
		\node [style=none] (54) at (5.25, 0) {};
		\node [style=none] (56) at (-2, -0.5) {$b_1$};
		\node [style=none] (57) at (-6.75, -0.5) {$...$};
		\node [style=none] (58) at (-3, -0.5) {$b_2$};
		\node [style=none] (59) at (-4, -0.5) {$b_3$};
		\node [style=none] (60) at (-5, -0.5) {$b_4$};
		\node [style=none] (61) at (-6, -0.5) {$b_5$};
		\node [style=none] (62) at (5, -0.5) {$a_5$};
		\node [style=none] (63) at (5.75, -0.5) {$...$};
		\node [style=none] (64) at (4, -0.5) {$a_4$};
		\node [style=none] (65) at (3, -0.5) {$a_3$};
		\node [style=none] (66) at (2, -0.5) {$a_2$};
		\node [style=none] (67) at (1, -0.5) {$a_1$};
		\node [style=none] (68) at (0.5, 0.25) {};
		\node [style=none] (69) at (-1.5, 0.25) {};
		\node [style=none] (70) at (5.75, 0.25) {$...$};
		\node [style=none] (71) at (-6.75, 0.25) {$...$};
		\node [style=none] (72) at (6.25, 0) {};
		\node [style=none] (73) at (-7.25, 0) {};
		\node [style=none] (74) at (13, 0) {};
		\node [style=none] (75) at (22, 0) {};
		\node [style=none] (76) at (13, 1.75) {};
		\node [style=none] (77) at (13.5, 1.75) {};
		\node [style=none] (78) at (13.5, 0) {};
		\node [style=none] (79) at (14, 3) {};
		\node [style=none] (80) at (14.5, 3) {};
		\node [style=none] (81) at (14, 0) {};
		\node [style=none] (82) at (14.5, 0) {};
		\node [style=none] (83) at (17, 0) {};
		\node [style=none] (84) at (17, 1.25) {};
		\node [style=none] (85) at (17.5, 1.25) {};
		\node [style=none] (86) at (17.5, 0) {};
		\node [style=none] (87) at (14.5, 3.5) {};
		\node [style=none] (88) at (11.75, 1.75) {};
		\node [style=none] (89) at (12, 0) {};
		\node [style=none] (90) at (12, 1.25) {};
		\node [style=none] (91) at (12.5, 1.25) {};
		\node [style=none] (92) at (12.5, 0) {};
		\node [style=none] (93) at (9.5, 0) {};
		\node [style=none] (94) at (15.75, 0.5) {$s$};
		\node [style=none] (95) at (18, 3) {};
		\node [style=none] (96) at (18.5, 3) {};
		\node [style=none] (97) at (18, 0) {};
		\node [style=none] (98) at (18.5, 0) {};
		\node [style=none] (99) at (19, 2.75) {};
		\node [style=none] (100) at (19.5, 2.75) {};
		\node [style=none] (101) at (19, 0) {};
		\node [style=none] (102) at (19.5, 0) {};
		\node [style=none] (103) at (9.5, 0.75) {};
		\node [style=none] (104) at (11, 0) {};
		\node [style=none] (105) at (11, 1.5) {};
		\node [style=none] (106) at (11.5, 1.5) {};
		\node [style=none] (107) at (11.5, 0) {};
		\node [style=none] (108) at (10, 0) {};
		\node [style=none] (109) at (10, 0.5) {};
		\node [style=none] (110) at (10.5, 0.5) {};
		\node [style=none] (111) at (10.5, 0) {};
		\node [style=none] (112) at (17, 1.5) {};
		\node [style=none] (113) at (19, 3.25) {};
		\node [style=none] (114) at (20, 2.75) {};
		\node [style=none] (115) at (20.5, 2.75) {};
		\node [style=none] (116) at (20, 0) {};
		\node [style=none] (117) at (20.5, 0) {};
		\node [style=none] (118) at (22, 2) {};
		\node [style=none] (119) at (21, 0) {};
		\node [style=none] (120) at (21, 3) {};
		\node [style=none] (121) at (21.5, 3) {};
		\node [style=none] (122) at (21.5, 0) {};
		\node [style=none] (123) at (15, 3) {};
		\node [style=none] (124) at (14.25, -0.5) {$b_1$};
		\node [style=none] (125) at (9.5, -0.5) {$...$};
		\node [style=none] (126) at (13.25, -0.5) {$b_2$};
		\node [style=none] (127) at (12.25, -0.5) {$b_3$};
		\node [style=none] (128) at (11.25, -0.5) {$b_4$};
		\node [style=none] (129) at (10.25, -0.5) {$b_5$};
		\node [style=none] (130) at (21.25, -0.5) {$a_5$};
		\node [style=none] (131) at (22, -0.5) {$...$};
		\node [style=none] (132) at (20.25, -0.5) {$a_4$};
		\node [style=none] (133) at (19.25, -0.5) {$a_3$};
		\node [style=none] (134) at (18.25, -0.5) {$a_2$};
		\node [style=none] (135) at (17.25, -0.5) {$a_1$};
		\node [style=none] (136) at (16.75, 0.25) {};
		\node [style=none] (137) at (14.75, 0.25) {};
		\node [style=none] (138) at (22, 0.25) {$...$};
		\node [style=none] (139) at (9.5, 0.25) {$...$};
		\node [style=none] (140) at (22.5, 0) {};
		\node [style=none] (141) at (9, 0) {};
		\node [style=none] (142) at (7, 0.75) {};
		\node [style=none] (143) at (7, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (6.center) to (8.center);
		\draw (5.center) to (7.center);
		\draw (5.center) to (6.center);
		\draw (3.center) to (4.center);
		\draw (2.center) to (0.center);
		\draw (2.center) to (3.center);
		\draw (14.center) to (15.center);
		\draw (13.center) to (12.center);
		\draw (13.center) to (14.center);
		\draw (22.center) to (23.center);
		\draw (21.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (24.center) to (15.center);
		\draw (28.center) to (30.center);
		\draw (27.center) to (29.center);
		\draw (27.center) to (28.center);
		\draw (32.center) to (34.center);
		\draw (31.center) to (33.center);
		\draw (31.center) to (32.center);
		\draw (38.center) to (39.center);
		\draw (37.center) to (36.center);
		\draw (37.center) to (38.center);
		\draw (42.center) to (43.center);
		\draw (41.center) to (40.center);
		\draw (41.center) to (42.center);
		\draw [in=165, out=60, looseness=1.50] (44.center) to (45.center);
		\draw (47.center) to (49.center);
		\draw (46.center) to (48.center);
		\draw (46.center) to (47.center);
		\draw [in=105, out=-15, looseness=1.75] (45.center) to (50.center);
		\draw (53.center) to (54.center);
		\draw (52.center) to (51.center);
		\draw (52.center) to (53.center);
		\draw [style=black pointer] (1.center) to (72.center);
		\draw [style=black pointer] (24.center) to (73.center);
		\draw [style=dasheddoubleZ] (69.center) to (68.center);
		\draw (74.center) to (75.center);
		\draw (80.center) to (82.center);
		\draw (79.center) to (81.center);
		\draw (79.center) to (80.center);
		\draw (77.center) to (78.center);
		\draw (76.center) to (74.center);
		\draw (76.center) to (77.center);
		\draw (85.center) to (86.center);
		\draw (84.center) to (83.center);
		\draw (84.center) to (85.center);
		\draw (91.center) to (92.center);
		\draw (90.center) to (89.center);
		\draw (90.center) to (91.center);
		\draw [in=-45, out=135, looseness=1.25] (87.center) to (88.center);
		\draw (93.center) to (86.center);
		\draw (96.center) to (98.center);
		\draw (95.center) to (97.center);
		\draw (95.center) to (96.center);
		\draw (100.center) to (102.center);
		\draw (99.center) to (101.center);
		\draw (99.center) to (100.center);
		\draw [in=135, out=30, looseness=1.25] (103.center) to (88.center);
		\draw (106.center) to (107.center);
		\draw (105.center) to (104.center);
		\draw (105.center) to (106.center);
		\draw (110.center) to (111.center);
		\draw (109.center) to (108.center);
		\draw (109.center) to (110.center);
		\draw [in=165, out=60, looseness=1.50] (112.center) to (113.center);
		\draw (115.center) to (117.center);
		\draw (114.center) to (116.center);
		\draw (114.center) to (115.center);
		\draw [in=105, out=-15, looseness=1.75] (113.center) to (118.center);
		\draw (121.center) to (122.center);
		\draw (120.center) to (119.center);
		\draw (120.center) to (121.center);
		\draw (87.center) to (123.center);
		\draw [style=black pointer] (75.center) to (140.center);
		\draw [style=black pointer] (93.center) to (141.center);
		\draw [style=dasheddoubleZ] (137.center) to (136.center);
		\draw [bend right, looseness=0.75] (16.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
